@charset "UTF-8";
body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto";
  color: #000;
}

/* Container */
.container {
  margin: 0 auto;
  max-width: 1350px;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
}
@media (max-width: 1200px) {
  .container .container {
    width: 1140px;
    max-width: 100%;
  }
}
@media (max-width: 992px) {
  .container .container {
    width: 960px;
    max-width: 100%;
  }
}
@media (max-width: 768px) {
  .container .container {
    width: 720px;
    max-width: 100%;
  }
}
@media (max-width: 576px) {
  .container .container {
    width: 540px;
    max-width: 100%;
  }
}

/* Powtarzalne parametry dla h2 i p */
.title {
  text-align: center;
  font-size: 36px;
  line-height: 31px;
  color: #000;
  font-weight: 600;
  font-family: "Hind";
}

.text-field {
  text-align: center;
  font-size: 18px;
  line-height: 24px;
  color: #000;
  font-weight: 400;
}

/* Mixin do rozmieszczenia elementów na średnicy koła */
.main {
  margin-bottom: 120px;
}
.main__our-competitions {
  margin: 90px auto;
}
.main .circle-container {
  position: relative;
  width: 100%;
  max-width: 596px;
  height: 596px;
  border-radius: 298px;
  margin: 0px auto;
  background-image: url(../img/POZNAJ\ NASZE\ KOMPETENCJE.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.main .circle-container .circle-item {
  position: absolute;
  display: flex;
  align-items: center;
  text-wrap: nowrap;
  gap: 15px;
  top: 272px;
  right: 272px;
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.main .circle-container .circle-item:nth-child(1) {
  transform: rotate(0deg) translate(300px) rotate(0deg);
}
.main .circle-container .circle-item:nth-child(2) {
  transform: rotate(30deg) translate(300px) rotate(-30deg);
}
.main .circle-container .circle-item:nth-child(3) {
  transform: rotate(60deg) translate(300px) rotate(-60deg);
}
.main .circle-container .circle-item:nth-child(4) {
  transform: rotate(90deg) translate(300px) rotate(-90deg);
}
.main .circle-container .circle-item:nth-child(5) {
  transform: rotate(120deg) translate(300px) rotate(-120deg);
}
.main .circle-container .circle-item:nth-child(6) {
  transform: rotate(150deg) translate(300px) rotate(-150deg);
}
.main .circle-container .circle-item:nth-child(7) {
  transform: rotate(180deg) translate(300px) rotate(-180deg);
}
.main .circle-container .circle-item:nth-child(8) {
  transform: rotate(210deg) translate(300px) rotate(-210deg);
}
.main .circle-container .circle-item:nth-child(9) {
  transform: rotate(240deg) translate(300px) rotate(-240deg);
}
.main .circle-container .circle-item:nth-child(10) {
  transform: rotate(270deg) translate(300px) rotate(-270deg);
}
.main .circle-container .circle-item:nth-child(11) {
  transform: rotate(300deg) translate(300px) rotate(-300deg);
}
.main .circle-container .circle-item:nth-child(12) {
  transform: rotate(330deg) translate(300px) rotate(-330deg);
}
.main .circle-container .circle-item img {
  width: 80px;
  max-height: 80px;
  max-width: 100%;
  height: auto;
}
.main .circle-container .circle-item:nth-child(4) {
  display: flex;
  flex-direction: column;
}
.main .circle-container .circle-item:nth-child(10) {
  display: flex;
  flex-direction: column-reverse;
}
.main .circle-container .circle-item:nth-child(9) {
  display: flex;
  flex-direction: row-reverse;
}
.main .circle-container .circle-item:nth-child(8) {
  display: flex;
  flex-direction: row-reverse;
}
.main .circle-container .circle-item:nth-child(7) {
  display: flex;
  flex-direction: row-reverse;
}
.main .circle-container .circle-item:nth-child(6) {
  display: flex;
  flex-direction: row-reverse;
}
.main .circle-container .circle-item:nth-child(5) {
  display: flex;
  flex-direction: row-reverse;
}

.contact-form {
  padding: 45px 0;
  height: auto;
  max-width: 100%;
  width: 100%;
  background-image: url(../img/bgc.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.contact-form__boxes {
  margin: 0 auto;
  max-width: 915px;
  width: 100%;
}
.contact-form button {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 163px;
  max-width: 100%;
  height: 52px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #35a8e0;
  border: 1px solid #35a8e0;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form__text-fields {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.contact-form__text-fields input,
.contact-form__text-fields select {
  padding-left: 15px;
  max-width: 100%;
  height: 50px;
  font-family: "Hind";
  font-size: 16px;
  line-height: 33px;
  font-weight: 600;
  color: #000;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
  cursor: pointer;
}
.contact-form__data {
  margin-bottom: 30px;
  color: #fff;
}
.contact-form__data a {
  color: #fff;
}
.contact-form__checkbox {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.contact-form__checkbox input {
  cursor: pointer;
  border-radius: 5px;
}
.contact-form__checkbox p {
  color: #fff;
}
.contact-form__checkbox a {
  color: #2c69af;
}
.contact-form .form__field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-form .form__field textarea {
  margin-top: 15px;
  width: 951px;
  max-width: 100%;
  height: auto;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  text-align: left;
  color: #000;
  border-radius: 5px;
  background-color: #ffffff;
  border: 1px solid #dbdbdb;
}
.contact-form .contact-form__titile {
  color: #fff;
}

@media (max-width: 1200px) {
  .circle-container .circle-item {
    text-wrap: wrap;
  }
  .contact-form__text-fields {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 992px) {
  .circle-container .circle-item {
    text-wrap: wrap;
  }
  .contact-form__text-fields {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 768px) {
  .container {
    width: 720px;
    max-width: 100%;
  }
}/*# sourceMappingURL=main.css.map */